create table worker 
(
	WORKER_ID SERIAL PRIMARY KEY,
	FIRST_NAME CHARACTER VARYING (50),
	LAST_NAME CHARACTER VARYING (50),
	SALARY INTEGER,
	JOINING_DATE TIMESTAMP DEFAULT NOW(),
	DEPARTMENT CHARACTER VARYING (50)
)
////////////////////////////////////
create table BONUS 
(
	WORKER_REF_ID SERIAL PRIMARY KEY,
	BONUS_DATE TIMESTAMP DEFAULT NOW(),
	BONUS_AMOUNT INTEGER
)
/////////////////////////////////////
create table TITLE 
(
	WORKER_REF_ID SERIAL PRIMARY KEY,
	WORKER_TITLE CHARACTER VARYING (50),
	AFFECTED_FROM TIMESTAMP 
)
/////////////////////////////////////
INSERT INTO TITLE (WORKER_TITLE)
VALUES
(
	'employer'
	
)
/////////////////////////////////////
SELECT * FROM BONUS
SELECT * FROM WORKER
SELECT * FROM title
//////////////////////////////////////
SELECT FIRST_NAME AS WORKER_NAME FROM WORKER
//////////////////////////////////////
SELECT UPPER(FIRST_NAME) FROM WORKER
//////////////////////////////////////
SELECT DISTINCT DEPARTMENT FROM WORKER
//////////////////////////////////////
SELECT SUBSTRING(FIRST_NAME, 1, 3) FROM WORKER
//////////////////////////////////////
Select RTRIM(FIRST_NAME) from Worker
/////////////////////////
select LTRIM(DEPARTMENT) FROM WORKER 
//////////////////////////
select DEPARTMENT, length(DEPARTMENT) as DEPARTMENT_length
from worker 
/////////////////////////
select replace(first_name, 'a', 'A') from worker 
////////////////////////
select first_name, last_name from worker as complete_name
/////////////////////////
Select FIRST_NAME || ' ' || LAST_NAME AS COMPLETE_NAME from Worker
//////////////////////////
select * from worker order by first_name asc
//////////////////////////
select * from worker order by first_name asc, department desc 
//////////////
select * from worker where first_name in ('Cristiano', 'Leo') 
/////////////////
select * from worker where first_name not in ('Cristiano', 'Leo')
////////////////////
select department as tech from worker
/////////////////////
select * from worker where first_name like ('%a%')
//////////////////////
select * from worker where first_name like ('%a')
///////////////////////
select * from worker where salary between 6000 and 10000
////////////////////////
Select * from Worker where year(joining_date) = 2021 and month(joining_date) = 4
//////////////////
select count(*) from worker where department = 'DEFENDER'
//////////////////////
select * from worker where SALARY BETWEEN 6000 AND 20000
//////////////////////
SELECT DEPARTMENT, count(WORKER_ID) No_Of_Workers 
FROM worker 
GROUP BY DEPARTMENT 
ORDER BY No_Of_Workers DESC
//////////////////
SELECT DISTINCT W.FIRST_NAME, T.WORKER_TITLE
FROM Worker W
INNER JOIN Title T
ON W.WORKER_ID = T.WORKER_REF_ID
AND T.WORKER_TITLE in ('footballer');
//////////////////////////////
SELECT WORKER_TITLE, AFFECTED_FROM, COUNT(*)
FROM Title
GROUP BY WORKER_TITLE, AFFECTED_FROM
HAVING COUNT(*) > 1;
////////////////////////
SELECT * FROM Worker WHERE MOD (WORKER_ID, 2) <> 0
////////////////////////
SELECT * FROM Worker WHERE MOD (WORKER_ID,2 ) == 0
////////////////////////
SELECT * INTO WorkerClone FROM Worker
/////////////////////////
(SELECT * FROM Worker)
INTERSECT
(SELECT * FROM WorkerClone)
//////////////////////////
select now()
/////////////////
SELECT * FROM Worker ORDER BY Salary DESC LIMIT 10
///////////////////////
select salary from worker w1
where 1-1 = (select count(distinct salary) from worker w2 where w2.salary > w1.salary)
//////////////////////////
select salary from worker w1
where 5-1 = (select count(distinct salary) from worker w2 where w2.salary > w1.salary)
///////////////////////////
SELECT s1.first_name, s1.Salary
FROM worker s1, worker s2
WHERE s1.Salary = s2.Salary
AND s1.first_name <> s2.first_name
////////////////////////
select salary from worker w1
where 2-1 = (select count(distinct salary) from worker w2 where w2.salary > w1.salary)
//////////////////////////
select FIRST_NAME, DEPARTMENT from worker W where W.DEPARTMENT='DEFENDER' 
union all 
select FIRST_NAME, DEPARTMENT from Worker W1 where W1.DEPARTMENT='DEFENDER'
//////////////////////////
SELECT *
FROM WORKER
WHERE WORKER_ID <= (SELECT count(WORKER_ID)/2 from Worker)
/////////////////////////////
SELECT DEPARTMENT, COUNT(WORKER_ID) as Number_of_Workers 
FROM Worker GROUP BY DEPARTMENT HAVING COUNT(WORKER_ID) < 3
/////////////////////////////////
SELECT DEPARTMENT, COUNT(DEPARTMENT) as Number_of_Workers 
FROM Worker GROUP BY DEPARTMENT
////////////////////////////
Select * from Worker where WORKER_ID = (SELECT max(WORKER_ID) from Worker)
///////////////////////////
Select * from Worker where WORKER_ID = (SELECT min(WORKER_ID) from Worker)
/////////////////////////
SELECT * FROM worker WHERE worker_id > (SELECT MAX(worker_id) - 5 FROM worker)
///////////////////////////
SELECT worker_id, MAX(Salary) FROM worker GROUP BY worker_id
///////////////////////////
SELECT distinct Salary from worker a WHERE 3 >= (SELECT count(distinct Salary) from worker b 
WHERE a.Salary <= b.Salary) order by a.Salary desc
/////////////////////////////
SELECT distinct Salary from worker a WHERE 3 >= (SELECT count(distinct Salary) from worker b 
WHERE a.Salary >= b.Salary) order by a.Salary desc
/////////////////////////////
SELECT distinct Salary from worker a WHERE 1 >= (SELECT count(distinct Salary) from worker b 
WHERE a.Salary <= b.Salary) order by a.Salary desc
/////////////////////////////
 SELECT DEPARTMENT, sum(Salary) from worker group by DEPARTMENT
////////////////////////////
SELECT FIRST_NAME, SALARY from Worker 
WHERE SALARY=(SELECT max(SALARY) from Worker)
/////////////////////////////////







